{"files":[{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\WLM Template","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\WLM API Demo","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\WLM Template"]},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\b9ed4955-39e7-4d74-b1e4-62ee5b9526fb.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\49497939-7b52-4fd4-9b48-443e5ca1f6e6.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\a9e7f089-46b8-4579-a973-8c807e2122c9.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\8cef30c9-4a9c-4e7a-ae84-145634cdf7bb.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\6cc6ad4a-054a-4acb-921b-297c505bc212.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\34ece99a-a34c-4667-ad35-b0af57e197bb.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\5862c2af-94f0-43f5-bb50-2c87a9101160.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\898d7bf4-7076-4781-ac0e-bbdfce488e6a.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\b8ffcf11-0a68-49c4-a771-4df49bea3fe3.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\a86b9dbe-5c9f-4fde-850f-36737f894f14.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\d0d90298-6e81-4282-8bb2-7600d87e810c.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\e92b9fa9-6eb3-422b-999d-dbe7f097f43d.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\d29eec72-b568-4f8b-af38-dca07c6d16cb.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\9edbf033-39b4-4de0-9162-f4621bfb65b5.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\40e1ac2b-9b07-4ef9-b59f-0e90699e1381.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\450a0e7f-59cb-41f7-b8b8-fabd8e6ba4a8.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\bba0b5c8-47c1-4dad-821f-af489bb13c4a.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\2576280b-b234-49b8-987f-cbbc8d70c41e.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\34efa0ec-b729-4bfa-96e9-f965962c941a.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\3dd02ecd-cf55-43c9-820d-22d45580c9b8.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\d56d0315-283e-44f7-8896-95cec29380ae.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change\\1aa5d57e-d16c-4521-b037-59184754e55b.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Aditya_A2019\\MagicStayHomes Plan Change","manualDependencies":null,"scannedDependencies":null}],"packages":[]}